# Generated by Django 4.0.3 on 2022-09-01 18:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0007_alter_recipe_author'),
        ('meal_plans', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='mealplan',
            name='date',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='mealplan',
            name='recipe',
            field=models.ManyToManyField(related_name='meal_plans', to='recipes.recipe'),
        ),
        migrations.DeleteModel(
            name='Meal_Tag',
        ),
    ]
